# ies

./: IesWebPortal.sln
IQToolkit/: IQToolkit.csproj
IQToolkit.Data/: DbEntityProvider.cs  EntityProvider.cs  IQToolkit.Data.csproj
IQToolkit.Data.Odbc/: ClassDiagram1.cd  IQToolkit.Data.Odbc.csproj  OdbcQueryProvider.cs  OdbcQueryType.cs  OdbcSqlFormatter.cs  OdbcSqlLanguage.cs  OdbcTypeSytem.cs
IQToolkit.Data.Odbc/Properties/: AssemblyInfo.cs
IQToolkit.Data.SqlClient/: IQToolkit.Data.SqlClient.csproj  SqlQueryProvider.cs
IQToolkit.Data/Common/Expressions/: DbExpressionVisitor.cs
IQToolkit.Data/Common/Language/: SqlFormatter.cs
IQToolkit.Data/Common/Translation/: Parameterizer.cs
IQToolkit.Extensions/: IClassConverter.cs  ICustomDbOwner.cs  IQToolkit.Extensions.csproj
IQToolkit.Extensions/Properties/: AssemblyInfo.cs
IQToolkit/Properties/: Settings.Designer.cs
IesWebPortal/: IIesWebPortalSettings.cs  IesWebPortal.csproj  IesWebPortalSettings.cs  Program.cs  Startup.cs  appsettings.json
IesWebPortal.Model/: IesWebPortal.Model.csproj  MLItemInfo.cs  MLItemInventory.cs  MLItemLotSerial.cs  MLLabelConfig.cs  MLLabelConfigs.cs  MLMemoStruct.cs  MLSalePurchaseHeader.cs  MLSalePurchaseLine.cs  MLShipTo.cs
IesWebPortal.Services/: DataService.cs  DbPager.cs  IesWebPortal.Services.csproj  MediaInfo.cs  MemoManager.cs
IesWebPortal.Services.Interfaces/: ELanguages.cs  IDataService.cs  IMLItemInfo.cs  IMLItemInventory.cs  IMLItemLotSerial.cs  IMLLabelConfig.cs  IMLLabelConfigs.cs  IMLMemoStruct.cs  IMLSalePurchaseHeader.cs  IMLSalePurchaseLine.cs  IMLShipTo.cs  IMemoManager.cs  LanguageHelper.cs
IesWebPortal/Classes/: HtmlHelperExtensions.cs  IesWebPortalConstants.cs  ProviderRewriter.cs  SortDirection.cs  Tools.cs
IesWebPortal/Controllers/: FlashPointsController.cs  HomeController.cs  InventoriesController.cs  SalePurchaseController.cs  WareHouseController.cs
IesWebPortal/Models/: ErrorViewModel.cs  FlashPoint.cs  Inventory.cs  PrintModel.cs  PrintModelDetail.cs
IesWebPortal/Properties/: launchSettings.json
IesWebPortal/Views/: _ViewImports.cshtml
IesWebPortal/Views/Home/: Index.cshtml  Privacy.cshtml
IesWebPortal/Views/SalePurchase/: Details.cshtml  Index.cshtml
IesWebPortal/Views/Shared/: _Layout.cshtml
IesWebPortal/wwwroot/Reports/: BarrelProduct.rdlc  BigLabel.rdlc  DeliveryLabel.rdlc  Report12x3.rdlc  Report12x3_new.rdlc  Report16x4.rdlc  SampleLabel.rdlc  SmallLabel.rdlc  SmallProduct.rdlc
IesWebPortal/wwwroot/Xsd/: FlashPoint.xsd  Stock.xsd
IesWebPortal/wwwroot/css/: site.css
ReportTools/: ReportHelper.cs  ReportTools.csproj  packages.config
ReportTools.Core/: ReportHelper.cs  ReportTools.Core.csproj
ReportTools/Properties/: AssemblyInfo.cs
SageClassLibrary-Ies/: CustomMapping.cs  SageClassLibrary.csproj  SageDataContext.cs
SageClassLibrary-Ies/Common/: Tools.cs
SageClassLibrary-Ies/Customization/: CustomerVendor_db.cs  DocHeader_db.cs  DocLine_db.cs  IesRisque_db.cs  ItemVendor.cs  Item_db.cs  SageTableDefinitions.xml  SageTableDefinitions.xml.old
SageClassLibrary-Ies/DataModel/: SageMemberInfo.cs  SageObject.cs  SageObjectConstants.cs  SageTableDefinition.cs  SageTableDefinitions.xml
SageClassLibrary-Ies/DataModel/Accountant/: GroupProductAccountant.cs  ItemAccountant.cs  Tax.cs
SageClassLibrary-Ies/DataModel/Country/: Country.cs
SageClassLibrary-Ies/DataModel/CustomerVendor/: CustomerVendor.cs
SageClassLibrary-Ies/DataModel/DocHeader/: DocHeader.cs  DocHeader_db.cs
SageClassLibrary-Ies/DataModel/DocHeader/Inventory/: InventoryHeader.cs  InventoryInHeader.cs  InventoryOutHeader.cs
SageClassLibrary-Ies/DataModel/DocHeader/Purchase/: PurchaseDeliveryNoteHeader.cs  PurchaseHeader.cs  PurchaseOrderHeader.cs
SageClassLibrary-Ies/DataModel/DocHeader/Sales/: SalesDeliveryNoteHeader.cs  SalesHeader.cs  SalesInvoiceHeader.cs  SalesOrderHeader.cs  SalesQuoteHeader.cs
SageClassLibrary-Ies/DataModel/DocLine/: ClassDiagram1.cd  DocLine.cs  DocLine_db.cs
SageClassLibrary-Ies/DataModel/DocLine/Inventory/: InventoryInLine.cs  InventoryLine.cs  InventoryOutLine.cs
SageClassLibrary-Ies/DataModel/DocLine/Purchase/: PurchaseDeliveryNoteLine.cs  PurchaseLine.cs  PurchaseOrderLine.cs
SageClassLibrary-Ies/DataModel/DocLine/Sales/: SalesDeliveryNoteLine.cs  SalesInvoiceLine.cs  SalesLine.cs  SalesOrderLine.cs  SalesQuoteLine.cs
SageClassLibrary-Ies/DataModel/DocNumManager/: DocNumManager.cs  DocNumManager_db.cs
SageClassLibrary-Ies/DataModel/Enums/: EnumClasses.cs
SageClassLibrary-Ies/DataModel/Item/: Item.cs  ItemCustomer.cs  ItemInventory.cs  ItemInventory_db.cs  ItemMedia.cs  ItemMemo.cs  Item_db.cs  LotSerial.cs  LotSerial_db.cs
SageClassLibrary-Ies/DataModel/Memo/: Memo.cs
SageClassLibrary-Ies/DataModel/SalesUnit/: SalesUnit.cs  SalesUnit_db.cs
SageClassLibrary-Ies/DataModel/ShipToAddress/: ShipToAddress.cs
SageClassLibrary-Ies/DataModel/ShippingAgent/: ShippingAgent.cs
SageClassLibrary-Ies/DataModel/Warehouse/: Location.cs  Warehouse.cs  Warehouse_db.cs
SageClassLibrary-Ies/Other/: Tools.cs
SageClassLibrary-Ies/Properties/: AssemblyInfo.cs
