<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IesWebPortal.Services.Interfaces\IesWebPortal.Services.Interfaces.csproj" />
    <ProjectReference Include="..\IesWebPortal.Services\IesWebPortal.Services.csproj" />
    <ProjectReference Include="..\IQToolkit.Data.Odbc\IQToolkit.Data.Odbc.csproj" />
    <ProjectReference Include="..\IQToolkit.Data.SqlClient\IQToolkit.Data.SqlClient.csproj" />
    <ProjectReference Include="..\IQToolkit.Data\IQToolkit.Data.csproj" />
    <ProjectReference Include="..\IQToolkit.Extensions\IQToolkit.Extensions.csproj" />
    <ProjectReference Include="..\IQToolkit\IQToolkit.csproj" />
    <ProjectReference Include="..\ReportTools.Core\ReportTools.Core.csproj" />
    <ProjectReference Include="..\SageClassLibrary-Ies\SageClassLibrary.csproj" />
  </ItemGroup>

</Project>
