<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Xsd\FlashPoint.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Xsd\Stock.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IesWebPortal.Services.Interfaces\IesWebPortal.Services.Interfaces.csproj" />
    <ProjectReference Include="..\IesWebPortal.Services\IesWebPortal.Services.csproj" />
    <ProjectReference Include="..\IQToolkit.Data.Odbc\IQToolkit.Data.Odbc.csproj" />
    <ProjectReference Include="..\IQToolkit.Data.SqlClient\IQToolkit.Data.SqlClient.csproj" />
    <ProjectReference Include="..\IQToolkit.Data\IQToolkit.Data.csproj" />
    <ProjectReference Include="..\IQToolkit.Extensions\IQToolkit.Extensions.csproj" />
    <ProjectReference Include="..\IQToolkit\IQToolkit.csproj" />
    <ProjectReference Include="..\SageClassLibrary-Ies\SageClassLibrary.csproj" />
  </ItemGroup>

</Project>
