<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IQToolkit.Data.Odbc.OdbcQueryProvider">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="IQToolkit.Data.Odbc.OdbcQueryProvider.Executor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OdbcQueryProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>OdbcQueryProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IQToolkit.Data.Odbc.OdbcQueryType" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEIAABBCIAAAACAAAAAQABAAkAA=</HashCode>
      <FileName>OdbcQueryType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IQToolkit.Data.Odbc.OdbcSqlFormatter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAEwBAIAAAAAECAQEQgAAAAAABAAAQgAAAA=</HashCode>
      <FileName>OdbcSqlFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IQToolkit.Data.Odbc.OdbcSqlLanguage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAgAAAAIAAAAAIAAAgAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>OdbcSqlLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IQToolkit.Data.Odbc.OdbcTypeSytem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>OdbcTypeSytem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IQToolkit.Data.DbEntityProvider">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="IQToolkit.Data.DbEntityProvider.Executor" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="IQToolkit.Data.DbEntityProvider.DbFieldReader" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>