<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.6.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.14" />
  </ItemGroup>

</Project>
